# key	value
# { }	have to be balanced on each line
F1,1	open
F5,1	test1
F5,1,m	{var 15.0.6\n}
F6,1	test2
F6,1,m	{var 15.2.2}
F1,2	hand
F1,3	hand2
F5,3	test!!!
F5,3,m	{var 1.0.25\n}
F1,4	console
F4,4	exit
Logfile	./log/default.log
Log_app	1
Log_ena	1
Ser_port	COM3
Ser_set	115200,n,8,2

